dest/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>EmailMarker | Sign Up</title>
    <!-- FAVICON-->
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <div class="body p-sign">
      <section class="sign" id="sign">
        <div class="sign__bg">
          <div class="sign__bg-left"></div>
          <div class="sign__bg-right"></div>
        </div>
        <div class="sign__wrapper">
          <div class="sign__wrapper-left">
            <div class="sign__container">
              <div class="sign__content">
                <div class="logo"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
                <h1 class="c-title">Welcome to Family</h1>
                <p class="c-subtitle"><i></i><span>A trusted solution for your digital marketing needs.</span></p>
              </div>
              <form class="sign__form" id="signUp" action="" method="" autocomplete="off">
                <div class="sign__form-group sign__form-group--mb0">
                  <div class="sign__form-field sign__form-field--input">
                    <div><i class="icon-font icon-user"></i></div>
                    <div>
                      <label for="signup_name"><span>Full Name</span></label>
                      <input type="text" name="signup_name" id="signup_name" placeholder="enter your full name" input-js required>
                    </div>
                    <div>
                      <div class="sign__form-done"><i class="icon-font icon-checked"></i></div>
                    </div>
                  </div>
                  <div class="sign__form-field sign__form-field--input">
                    <div><i class="icon-font icon-envelope"></i></div>
                    <div>
                      <label for="signup_email"><span>Email Adresse</span></label>
                      <input type="email" name="signup_email" id="signup_email" placeholder="enter your email" input-js required>
                    </div>
                    <div>
                      <div class="sign__form-done"><i class="icon-font icon-checked"></i></div>
                    </div>
                  </div>
                  <div class="sign__form-field sign__form-field--input">
                    <div><i class="icon-font icon-key"></i></div>
                    <div>
                      <label for="signup_password"><span>Passeword</span></label>
                      <input type="password" name="signup_password" id="signup_password" placeholder="enter your passeword" input-js required>
                    </div>
                    <div><a class="sign__form-passwod" href="#" toggle-password-js><i class="icon-font icon-hide"></i></a></div>
                  </div>
                </div>
                <div class="sign__form-field sign__form-field--additional">
                  <div>
                    <div class="sign__radio">
                      <input type="checkbox" name="" id="remember_me">
                      <label for="remember_me"><i><i class="icon-font icon-checked"></i></i><span>Remember Me</span></label>
                    </div>
                  </div>
                  <div></div>
                </div>
                <div class="sign__form-field sign__form-field--btn">
                  <button class="c-btn c-btn__bg" type="submit"><span>SIGN UP FOR FREE</span></button><a class="c-btn c-btn__white" href="#"><span>GET LOGIN</span></a>
                </div>
              </form>
              <div class="sign__content">
                <p class="sign__info">Signing up for EmailMarker account means you agree to<br>the <a href='#'>Privacy Policy</a> and <a href='#'>Terms of Service.</a></p>
              </div>
            </div>
          </div>
          <div class="sign__wrapper-right"><img class="sign__img sign__img--up" src="img/img-sign-up.svg" alt=""></div>
        </div>
      </section>
    </div>
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/sign-up.pug
---
title: EmailMarker | Sign Up

pageClassName: p-sign
---
extends shared/_layout

block content
	div.body(class!= pageClassName)

		section#sign.sign

			.sign__bg
				.sign__bg-left
				.sign__bg-right

			.sign__wrapper
				.sign__wrapper-left

					.sign__container

						.sign__content

							.logo
								a.logo__btn(href="#")
									img(src="img/logo.svg" alt="")

							h1.c-title Welcome to Family
							p.c-subtitle
								i
								span A trusted solution for your digital marketing needs.

						form#signUp.sign__form(action='' method='' autocomplete='off')
							.sign__form-group.sign__form-group--mb0
								.sign__form-field.sign__form-field--input
									div
										i.icon-font.icon-user
									div
										label(for='signup_name')
											span Full Name
										input(type='text' name='signup_name' id='signup_name' placeholder='enter your full name' input-js required)
									div
										.sign__form-done
											i.icon-font.icon-checked

								.sign__form-field.sign__form-field--input
									div
										i.icon-font.icon-envelope
									div
										label(for='signup_email')
											span Email Adresse
										input(type='email' name='signup_email' id='signup_email' placeholder='enter your email' input-js required)
									div
										.sign__form-done
											i.icon-font.icon-checked

								.sign__form-field.sign__form-field--input
									div
										i.icon-font.icon-key
									div
										label(for='signup_password')
											span Passeword
										input(type='password' name='signup_password' id='signup_password' placeholder='enter your passeword' input-js required)
									div
										a.sign__form-passwod(href="#" toggle-password-js)
											i.icon-font.icon-hide

							.sign__form-field.sign__form-field--additional
								div

									.sign__radio
										input(type='checkbox' name='' id='remember_me')
										label(for='remember_me')
											i
												i.icon-font.icon-checked
											span Remember Me

								div


							.sign__form-field.sign__form-field--btn
								button.c-btn.c-btn__bg(type='submit')
									span SIGN UP FOR FREE
								a.c-btn.c-btn__white(href="#")
									span GET LOGIN

						.sign__content
							p.sign__info!= "Signing up for EmailMarker account means you agree to<br>the <a href='#'>Privacy Policy</a> and <a href='#'>Terms of Service.</a>"

				.sign__wrapper-right

					img.sign__img.sign__img--up(src="img/img-sign-up.svg" alt="")
