dest/sign-reset.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>EmailMarker | Reset Password</title>
    <!-- FAVICON-->
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/sign.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <div class="body p-sign">
      <section class="sign" id="sign">
        <div class="sign__bg">
          <div class="sign__bg-left"></div>
          <div class="sign__bg-right"></div>
        </div>
        <div class="sign__wrapper">
          <div class="sign__wrapper-left">
            <div class="sign__container">
              <div class="sign__content">
                <div class="logo"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
                <h1 class="c-title">Reset Password</h1>
                <p class="c-subtitle"><i></i><span>A trusted solution for your digital marketing needs.</span></p>
              </div>
              <form class="sign__form" id="signReset" action="" method="" autocomplete="off">
                <div class="sign__form-group">
                  <div class="sign__form-field sign__form-field--input">
                    <div><i class="icon-font icon-envelope"></i></div>
                    <div>
                      <label for="reset_email"><span>Email Adresse</span></label>
                      <input type="email" name="reset_email" id="reset_email" placeholder="enter your email" input-js required>
                    </div>
                    <div>
                      <div class="sign__form-done"><i class="icon-font icon-checked"></i></div>
                    </div>
                  </div>
                </div>
                <div class="sign__form-field sign__form-field--btn">
                  <button class="c-btn c-btn__bg" type="submit"><span>SEND</span></button><a class="c-btn c-btn__white" href="/sign-in.html"><span>GET LOGIN</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="sign__wrapper-right sign__wrapper-right--reset"><img class="sign__img sign__img--reset" src="img/img-sign-reset.svg" alt=""></div>
        </div>
      </section>
    </div>
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/sign.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/sign-reset.pug
---
title: EmailMarker | Reset Password

pageClassName: p-sign
---
extends shared/_layout

block content
	div.body(class!= pageClassName)

		section#sign.sign

			.sign__bg
				.sign__bg-left
				.sign__bg-right

			.sign__wrapper
				.sign__wrapper-left

					.sign__container

						.sign__content

							.logo
								a.logo__btn(href="#")
									img(src="img/logo.svg" alt="")

							h1.c-title Reset Password
							p.c-subtitle
								i
								span A trusted solution for your digital marketing needs.

						form#signReset.sign__form(action='' method='' autocomplete='off')
							.sign__form-group
								.sign__form-field.sign__form-field--input
									div
										i.icon-font.icon-envelope
									div
										label(for='reset_email')
											span Email Adresse
										input(type='email' name='reset_email' id='reset_email' placeholder='enter your email' input-js required)
									div
										.sign__form-done
											i.icon-font.icon-checked

							.sign__form-field.sign__form-field--btn
								button.c-btn.c-btn__bg(type='submit')
									span SEND
								a.c-btn.c-btn__white(href="/sign-in.html")
									span GET LOGIN

				.sign__wrapper-right

					img(src="img/img-sign-reset.svg" alt="")
