src/pug/sign-in.pug
---
title: EmailMarker | Sign In

pageClassName: p-sign
---
extends shared/_layout

block content
	div.body(class!= pageClassName)

		section#sign.sign

			.sign__bg
				.sign__bg-left
				.sign__bg-right

			.sign__wrapper
				.sign__wrapper-left

					.sign__container

						.sign__content

							.logo
								a.logo__btn(href="#")
									img(src="img/logo.svg" alt="")

							h1.c-title Welcome Back :)
							p.c-subtitle
								i
								span A trusted solution for your digital marketing needs.

						form#signIn.sign__form(action='' method='' autocomplete='off')
							.sign__form-group.sign__form-group--mb0
								.sign__form-field.sign__form-field--input
									div
										i.icon-font.icon-envelope
									div
										label(for='signin_email')
											span Email Adresse
										input(type='email' name='signin_email' id='signin_email' placeholder='enter your email' input-js required)
									div
										.sign__form-done
											i.icon-font.icon-checked

								.sign__form-field.sign__form-field--input
									div
										i.icon-font.icon-key
									div
										label(for='signin_password')
											span Passeword
										input(type='password' name='signin_password' id='signin_password' placeholder='enter your passeword' input-js required)
									div
										a.sign__form-passwod(href="#" toggle-password-js)
											i.icon-font.icon-hide

							.sign__form-field.sign__form-field--additional
								div

									.sign__radio
										input(type='checkbox' name='' id='remember_me')
										label(for='remember_me')
											i
												svg(xmlns='http://www.w3.org/2000/svg', width='11.107', height='8.969', viewBox='0 0 11.107 8.969')
													path(d='M8.415.266,3.038,5.709,1.572,3.993A.881.881,0,0,0,.306,3.906.936.936,0,0,0,.222,5.2L2.315,7.655a.888.888,0,0,0,.642.314H2.99A.885.885,0,0,0,3.62,7.7l6.055-6.13a.935.935,0,0,0,.008-1.3A.881.881,0,0,0,8.415.266', transform='translate(0.581 0.5)', fill='#fff', stroke='rgba(0,0,0,0)', stroke-miterlimit='10', stroke-width='1')
											span Remember Me

								div
									a(href='/sign-reset.html') Can’t remember your password?

							.sign__form-field.sign__form-field--btn
								button.c-btn.c-btn__bg(type='submit')
									span LOGIN
								a.c-btn.c-btn__white(href="/sign-up.html")
									span CREAT ACCOUNT

						.sign__content
							p.sign__info!= "Signing up for EmailMarker account means you agree to <br>>the <a href='#'>Privacy Policy</a> and <a href='#'>Terms of Service.</a>"

				.sign__wrapper-right

					img.sign__img.sign__img--in(src="img/img-sign-in.svg" alt="")

dest/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>EmailMarker | Sign In</title>
    <!-- FAVICON-->
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <div class="body p-sign">
      <section class="sign" id="sign">
        <div class="sign__bg">
          <div class="sign__bg-left"></div>
          <div class="sign__bg-right"></div>
        </div>
        <div class="sign__wrapper">
          <div class="sign__wrapper-left">
            <div class="sign__container">
              <div class="sign__content">
                <div class="logo"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
                <h1 class="c-title">Welcome Back :)</h1>
                <p class="c-subtitle"><i></i><span>A trusted solution for your digital marketing needs.</span></p>
              </div>
              <form class="sign__form" id="signIn" action="" method="" autocomplete="off">
                <div class="sign__form-group sign__form-group--mb0">
                  <div class="sign__form-field sign__form-field--input">
                    <div><i class="icon-font icon-envelope"></i></div>
                    <div>
                      <label for="signin_email"><span>Email Adresse</span></label>
                      <input type="email" name="signin_email" id="signin_email" placeholder="enter your email" input-js required>
                    </div>
                    <div>
                      <div class="sign__form-done"><i class="icon-font icon-checked"></i></div>
                    </div>
                  </div>
                  <div class="sign__form-field sign__form-field--input">
                    <div><i class="icon-font icon-key"></i></div>
                    <div>
                      <label for="signin_password"><span>Passeword</span></label>
                      <input type="password" name="signin_password" id="signin_password" placeholder="enter your passeword" input-js required>
                    </div>
                    <div><a class="sign__form-passwod" href="#" toggle-password-js><i class="icon-font icon-hide"></i></a></div>
                  </div>
                </div>
                <div class="sign__form-field sign__form-field--additional">
                  <div>
                    <div class="sign__radio">
                      <input type="checkbox" name="" id="remember_me">
                      <label for="remember_me"><i>
                          <svg xmlns="http://www.w3.org/2000/svg" width="11.107" height="8.969" viewBox="0 0 11.107 8.969">
                            <path d="M8.415.266,3.038,5.709,1.572,3.993A.881.881,0,0,0,.306,3.906.936.936,0,0,0,.222,5.2L2.315,7.655a.888.888,0,0,0,.642.314H2.99A.885.885,0,0,0,3.62,7.7l6.055-6.13a.935.935,0,0,0,.008-1.3A.881.881,0,0,0,8.415.266" transform="translate(0.581 0.5)" fill="#fff" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"></path>
                          </svg></i><span>Remember Me</span></label>
                    </div>
                  </div>
                  <div><a href="/sign-reset.html">Can’t remember your password?</a></div>
                </div>
                <div class="sign__form-field sign__form-field--btn">
                  <button class="c-btn c-btn__bg" type="submit"><span>LOGIN</span></button><a class="c-btn c-btn__white" href="/sign-up.html"><span>CREAT ACCOUNT</span></a>
                </div>
              </form>
              <div class="sign__content">
                <p class="sign__info">Signing up for EmailMarker account means you agree to<br>>the <a href='#'>Privacy Policy</a> and <a href='#'>Terms of Service.</a></p>
              </div>
            </div>
          </div>
          <div class="sign__wrapper-right"><img class="sign__img sign__img--in" src="img/img-sign-in.svg" alt=""></div>
        </div>
      </section>
    </div>
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
